<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <style>
        h1,
        h3 { /* , itu dan*/
        color: rgb(0, 126, 168);
        font-size: 50px;
        font-family: Cooper, arial; /*diberi koma "," agar apabila fontnya tidak ada bisa diganti font sblmnya*/
        text-align: center;
        }


        h3 { 
            color :red;
        }

        p { 
            color: green;
            text-align : left;
        }

    
        div p {         /* berada di dalam*/
            font-size : 30px;
        }


        h3+p {        /*+ berada di sebelah*/
            text-align: center;
        }

        div+p {
            font-family : arial;
        }

    </style>
  </head>
  <body>
    <!-- <font color="lightblue" face="arial" 
    size="+4" align="center">
    <h1>HELLO WORD</h1>
    </font> -->
    <h1>HELLO WORD</h1>
    <h3>ITW</h3>

    <p>Paragraf 1</p>
    <div>
        <p>Paragraf 2</p>
    </div>
    <p>Paragraf 3</p>
  </body>
</html>
