<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Ananda Meysa Syabilla</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #f9f9e3;
            margin: 40px;
            color: #333;
        }
        h1, h2, h3 {
            color: #a5ceef;
        }
        img {
            border-radius: 10px;
        }
        hr {
            border: 1px solid #4682b4;
        }
        .container {
            background-color: #fff;
            padding: 25px;
            border-radius: 30px;
            box-shadow: #2971ac;
            width: 50%;
            margin: auto;
        }
        .foto {
            text-align: center;
        }
        table {
            width: 100%;
        }
        th {
            text-align: left;
        }
        ul {
            line-height: 1.8;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 align="center">BIODATA MAHASISWA</h1>
    <hr>

    <div class="foto">
        <img src="nns.png" alt="Foto Profil" width="250" height="200">
        <p><b><!-- ISI NAMA LENGKAP DI SINI --></b></p>
    </div>

    <h2>Data Pribadi</h2>
    <table cellpadding="5">
        <tr>
            <th>Nama</th>
            <td>: Ananda Meysa Syabilla</td>
        </tr>
        <tr>
            <th>NPM</th>
            <td>: 243040130</td>
        </tr>
        <tr>
            <th>Tempat, Tanggal Lahir</th>
            <td>: Bandung, 02 Januari 2006</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>: Bandung</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>: @ns.com</td>
        </tr>
        <tr>
            <th>No. Telepon</th>
            <td>: 081223433796</td>
        </tr>
    </table>

    <h2>Pendidikan</h2>
    <ul>
        <li><b>2024 - Sekarang</b> : Universitas Pasundan, Teknik Informatika</li>
        <li><b>2021 - 2024</b> : SMK Negeri 11 Bandung, Teknik Jaringan Komputer dan Telekomunikasi</li>
    </ul>

    <h2>Keahlian</h2>
    <ul>
        <li>Desain</li>
        <li>Editing Video</li>
    </ul>

    <h2>Pengalaman Organisasi / Proyek</h2>
    <!-- lupa shshshshs -->


    <h2>Hobi</h2>
    <ul>
        <li>Menonton Film <em>(Horror, Thriller & Action)</em></li>
        <li>Mendengarkan Musik</li>
        <li>Travelling</li>
    </ul>

    <br>
    <hr>
    <p align="center"><i>© 2025 | Curriculum Vitae by nanas</i></p>
</div>

</body>
</html>