/* RESET */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  background: url('img/heromatcha.jpg') no-repeat center center/cover;
}

/* NAVBAR */
nav {
  display: flex;
  background-color: rgb(45, 95, 58);
  justify-content: space-around;
  color: white;
  height: 50px;
  align-items: center;
}

nav .logo {
  font-family: "Sour Gummy", sans-serif;
  letter-spacing: 3px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.8em;
}

nav ul li a:hover {
  color: rgb(250, 226, 250);
}

/* HAMBURGER BUTTON */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

/* MOBILE NAV ACTIVE */
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* NAV SLIDE MOBILE */
nav ul.slide {
  opacity: 1;
  transform: translateX(0);
}

/* RESPONSIVE NAV */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(156, 202, 156);
    z-index: -1;
    transform: translateX(100%);
    opacity: 0
  }
}

/* MATCHA CONTENT */
.container {
  width: 80%;
  max-width: 950px;
  padding: 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  color: white;
  margin: 50px auto;
  box-shadow: 0 0 40px rgba(0,0,0,0.3);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.left img {
  width: 260px;
  height: 340px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.right {
  max-width: 650px;
}

.right h1 {
  font-size: 50px;
  color: rgb(0, 65, 0);
}

.right h3 a {
  color: rgb(117, 149, 117);
  font-size: 18px;
}

.right p {
  margin-top: 10px;
  font-size: 14px;
  color: rgb(1, 40, 1);
  line-height: 1.7;
}

/* BUTTONS */
.buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.buttons a {
  color: #2f4f2f;
  text-decoration: none;
  font-size: 13px;
}

.buttons button {
  color: #2f4f2f;
  background-color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 18px;
  font-weight: bold;
  cursor: pointer;
}

.buttons button:hover {
  background-color: rgb(177,177,177);
}


/* Gallery */
.container-tiga {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: inherit;
  justify-content: center;
}

.thumbnail {
  width: 50%;
}

.thumbnail img {
  width: 100%;
}

/* Card */
.container-empat {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
}

.card {
  border: 1px sold #3d6e53;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 10px;
  flex: 1;
}

.card .header {
  height: 150px;
  background-color: #87b490;
  text-align: center;
}

.card .content {
  text-align: center;
  padding-bottom: 20px;
}

.card.besar {
  transform: scale(1.12);
}
